<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Paul MeCartney</title>
        <link rel="icon" href="300px-Epiphone_Texan_(Paul_McCartney_Used).jpg" type="image/icon type">

    </head>
    <body>
        <div id="frame">
            
            <div id="header">
                <img id="logo_L" src="300px-Epiphone_Texan_(Paul_McCartney_Used).jpg" >
                <img id="logo_R" src="300px-Epiphone_Texan_(Paul_McCartney_Used).jpg" >
                <br/>
                <h1 align="center"> Paul MeCartney</h1>
                <ul class="menu">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#photos">My Photos</a></li>
                    <li><a href="#playlist">My Playlist</a></li>
                    <li><a href="#like">Like</a></li>
                    <li><a href="#qrcoder">QR code</a></li>
                    <li><a href="#spa">Q&A</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    </ul>
            </div>

            <div id="content">
                <section id="about" class="section">

                    <c class="title">קצת עלי</c>
                    <br/>
                    <h3 class="Text">
                        שלום לכולם, שמי פול, בן 72 ואני מתגורר בליברפול, אנגליה
                    </h3>
                    <br/>
                    <h3 class="Text">
                        אתם בוודאי מזהים אותי מלהקת הביטלס, כן כן, הלהקה מהמאה ה 20 שכולם כלכך אהבו
                    </h3>
                    <br/>
                    <h3 class="Text">
                        אני אני כבר לא נראה רוק אנד רול, אבל הרוק אנד רול זורם אצלי בדם תמיד. ממשיך להופיע עד היום האחרון ולגרום לכמה שיותר אנשים ברחבי העולם להרגיש את הרוק אנד רול בגופם
                    </h3>
                    <br/>
                    <h3 class="Text">
                        קצת על השקפת עולמי, אני צמחוני מושבע, מהבולטים ביותר ופעיל בקמפיינים של ארגון עולמי בשם "פטא" למעזן זכויות בעלי חיים                    
                    </h3>
                    <h3 class="Text">
                        אני חובב מריחואה מושבע, המזוהה כאחד מהסמלים ללגליזציה לסמים קלים כבר בשנות השישים                    </h3>
                    </section>
                <section id="photos" class="section">
                    <p>
                    </p>
                    <br/>
                    <c class ="title">התמונות שלי</c>
                    <br/>
                    <br/>
                    <div class="galleryContainer">
                        <div class="gallery" style="text-align: center;">
                            <a target="_blank" href="270px-BeatlesVara1964_(retouched).png">
                              <img src="270px-BeatlesVara1964_(retouched).png" alt="Cinque Terre" width="600" height="400">
                            </a>
                            <div class="desc">כשהייתי צעיר</div>
                          </div>
                          <div class="gallery">
                            <a target="_blank" href="330px-Paul_McCartney_in_October_2018.jpg">
                              <img src="330px-Paul_McCartney_in_October_2018.jpg" alt="Cinque Terre" width="600" height="400">
                            </a>
                            <div class="desc">כבר לא צעיר, רוק אנד רול</div>
                          </div>
                          <div class="gallery">
                              <a target="_blank" href="375px-Paul,_George_&_John.png">
                                <img src="375px-Paul,_George_&_John.png" alt="Cinque Terre" width="600" height="400">
                              </a>
                              <div class="desc">עם החבר'ה</div>
                          </div>
                          <div class="gallery">
                              <a target="_blank" href="375px-Paul_McCartney,_Tel_Aviv_148.jfif">
                                <img src="375px-Paul_McCartney,_Tel_Aviv_148.jfif" alt="Cinque Terre" width="600" height="400">
                              </a>
                              <div class="desc">בארץ ישראל הקדושה</div>
                          </div>
                    </div>
                    <div class="galleryContainer">
                        <div class="gallery" style="text-align: center;">
                            <a target="_blank" href="images (4).jfif">
                              <img src="images (4).jfif" alt="Cinque Terre" width="600" height="400">
                            </a>
                            <div class="desc">אני והצ'לו</div>
                          </div>
                          <div class="gallery">
                            <a target="_blank" href="images (3).jfif">
                              <img src="images (3).jfif" alt="Cinque Terre" width="600" height="400">
                            </a>
                            <div class="desc">עוד הופעה לאוסף</div>
                          </div>
                          <div class="gallery">
                              <a target="_blank" href="images (2).jfif">
                                <img src="images (2).jfif" alt="Cinque Terre" width="600" height="400">
                              </a>
                              <div class="desc">אייטם- בדרך לישראל</div>
                          </div>
                          <div class="gallery">
                              <a target="_blank" href="images (1).jfif">
                                <img src="images (1).jfif" alt="Cinque Terre" width="600" height="400">
                              </a>
                              <div class="desc">הופעה בסופרבול</div>
                          </div>
                    </div>
                    <br/>
                    <br/>
                </section>
                    
                <section id="playlist" class="section">
                    <p>
                    
                    </p>
                    <c class ="title">ערוץ המוזיקה שלי ביוטיוב</c>
                    <br/>
                    <br/>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1QGxFpSb6Sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br/>
                </section>
                    
                <section id="like" class="section">
                    <p>
                    
                    </p>
                    <c class ="title">give me a like</c>
                    <br/>
                    <br/>
                    <a  target="_blank" href="https://www.facebook.com/PaulMcCartney">
                    <img src="facebook.png" alt="Cinque Terre" width="200" height="200">
                </a>
                    <br/>
                    <br/>
                    <iframe id= "like_b" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fweb-development-environments-2021.github.io%2F316406529%2F&width=450&layout=standard&action=like&size=small&share=true&height=35&appId=54937637713" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    <br/>
                    <iframe id="like_b" src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FPaulMcCartney&width=450&layout=standard&action=like&size=small&share=true&height=35&appId=54937637713" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </section>
                    
                <section id="qrcoder" class="section">
                    <p>
                    
                    </p>
                    <c class ="title">scan my code</c>
                    <br/>
                    <br/>
                    <img src="qrCode.png" alt="Cinque Terre" width="200" height="200">
                    <br/>
                    <h3 class="Text">
                        אם תסרקו קוד זה בעזרת המצלמה של הטלפון תוכלו להגיע ישירות לאתר שלי
                    </h3>
                </section>
                    
                <section id="spa" class="section">
                    <p>
                    
                    </p>
                    <c class ="title">תשובות</c>
                    <br/>
                    <br/>
                    <br/>
                    <c class ="SubTitle">שאלה 1</c>

                    <br/>
                    <table align="center">
                        <tbody>
                        <tr>
                            <td width="30%">Web 3</td>
                            <td width="30%">Web 2</td>
                            <td width="30%">Web 1</td>

                        </tr>
                        <tr>
                            <td>טריליוי משתמשים</td>
                            <td>מיליארדי משתמשים</td>
                            <td>מליוני משתמשים</td>
                        </tr>
                        <tr>
                            <td>קריאה כתיבה וביצוע</td>
                            <td>קריאה וכתיבה</td>
                            <td>קריאה בלבד</td>
                        </tr>
                        <tr>
                            <td>התוכן התמקד במידע סמנטי וקישורים בין אתרים,<br/> בינה מלאכותית שלומדת את המשתמש</td>
                            <td>התוכן מונע בצורה חברתית ושיתופית</td>
                            <td>התוכן סטטי, מקודם ומונע מאינטרסים של חברות המפעילות <br/> אין קשר בין הקוראים למפרסמים</td>

                        </tr>
                      </tbody></table>

                    <br/>
                    <c class ="SubTitle">שאלה 2</c>
                    <h3 class="Text">
                        "חיפוש השאילתה "מזג האוויר
                    </h3>
                    <table align="center">
                        <tbody>
                        <tr>
                            <td width="30%">Web 3</td>
                            <td width="30%">Web 2</td>
                            <td width="30%">Web 1</td>
                        </tr>
                        <tr>
                            <td>נקבל גם מידע מעובד הקשור בביטוי <br/>לחות, טמפרטורה, אזור בארץ, יחס לעונהקודמת וגו</td>
                            <td>נקבל גם את התמונות, המאמרים <br/>המסמכים ועוד שתויגו והופיע בהם ההביטוי מזג האוויר</td>
                            <td>נקבל את הדפים בהם מופיע הביטוי מזל האוויר</td>
                        </tr>
                      </tbody></table>
                    <br/>
                </section>
                    
                <section id="contact" class="section">
                    <p>
                    
                    </p>
                    <c class ="title">צור קשר</c>
                    <br/>
                    <br/>
                    <div class="container">
                      <form  action="https://formsubmit.co/kotlar@post.bgu.ac.il" method="POST" target="_blank" >
                    
                        <label for="fname">שם פרטי</label>
                        <br/>
                        <input type="text" id="fname" name="firstname" placeholder="מה שמך הפרטי?">
                        <br/>
                        <label for="lname">שם משפחה</label>
                        <br/>
                        <input type="text" id="lname" name="lastname" placeholder="ומה שם המשפחה שלך?">
                        <br/>
            
                        <label for="Email">כתובת אימייל</label>
                        <br/>
                        <input type="text" id="Email" name="Email" placeholder="מה כתובת המייל שלך?">
                        <br/>
            
                        <label for="City">עיר מגורים</label>
                        <br/>
                        <select id="City" name="City">
                          <option value="Tel-Avi">תל אביב</option>
                          <option value="Beer-Shva">באר שבע</option>
                          <option value=">Haifa">חיפה</option>
                          <option value="Other">אחר</option>
            
                        </select>
                        <br/>
            
                        <label for="freeText">תוכן ההודעה</label>
                        <br/>
                        <textarea id="freeText" name="freeText" placeholder="ספר לי כל שעל לבך" style="height:200px"></textarea>
                        <br/>
            
                        <input type="submit" value="שלח">
                    
                      </form>
                    </div>
                    <br/>
            
                </section>
            </div>
            
            <div id="footer">
                <h2 align="center"> produced by N.K productions</h2>
            </div>
        </div>

        <script type="text/javascript">
            $(function(){
              $("#nav a").click(function(e){
                e.preventDefault();
                $('html,body').scrollTo(this.hash,this.hash); 
              });
            });
        </script>

        <script type="text/javascript">
            $(document).scroll(function() {
            $('#menu').toggle($(this).scrollTop()>1000)
            });​
        </script>
        


        <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin">
        </script>
        
        <script>
            tinymce.init({
                selector: "#freeText",
                plugins: "emoticons",
                toolbar: "emoticons",
                toolbar_location: "bottom",
                menubar: false,

            });
          </script>

    </body>
</html>