#header{
	background-image: url('images.jfif');
	position: fixed;
	top: 0;
	width: 99%;
    height: 150px;
    
}

#about{
    padding-top: 180px;
}
#frame{
	background-color: rgb(221, 221, 221);
}
h1{
	font-style:initial;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: rgb(221, 221, 221);
}
.menu
{
	height: 50px;
	background-color: rgba(255, 255, 255, 0.575);
	border: 1px solid #ccc;
	border-radius: 4px;
	display: inline-block;
    width: max-content;
    float: none;
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo_L{
	margin-left: 1px;
	float:left;
	height:150px;
	width:150px;
	border-radius: 4px;
}

#logo_R{
	margin-right: 1px;
	float:right;
	height:150px;
	width:150px;
	border-radius: 4px;

}

li{
	display: inline-block;
	text-align:center;
}

ul{
	text-align: center;
}

li a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

li a:hover {
	background-color: rgb(221, 221, 221);
	color: black;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

.title{
	font-size:x-large;
	font-style: oblique;
	text-align: center;
	font-style:initial;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-decoration: underline;
	text-underline-offset: 4px;
	color:rgba(28, 84, 189, 0.568);
}

.SubTitle{
	font-size:x-large;
	font-style: oblique;
	text-align: center;
	font-style:initial;
	font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.Text{
	font-size:medium;
	font-style: oblique;
	text-align: center;
	font-style:initial;
	font-family: Verdana, Geneva, Tahoma, sans-serif;

}
p{
	border: 2px solid rgb(90, 89, 89);
	border-radius: 6px;
	float: none;
    display: inline-block;
	width: 100%;
}
td{
	border-spacing: 2px;
	border: 1px solid black;

}

.section{
	text-align: center;
	width: auto;
    min-height: 150px;
    padding: 10px;
	padding-top: 180px;
}


#like_b{
	margin: 5px;
	float: none;
	padding-right: 150px;
	display: inline-block;
	
}

.gallery {
	margin: 5px;
	border: 3px solid #ccc;
	border-radius: 4px;
	border-bottom: 6px solid#ccc;
	float: none;
	width: 200px;
    display: inline-block;
}

#photos{
	display: block;
	margin-left: auto;
	margin-right: auto;

}
  
.gallery:hover {
border: 4px solid #777;
}

.gallery img {
width: 200px;
height: 250px;
}

input[type=text],select,textarea{
	width: 60%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px; 
	margin-bottom: 16px;
  }

  /* Style the submit button with a specific background color etc */
input[type=submit]{
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
	background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	border: 2px solid black;
	height: 80%;
	width: 80%;
	display: inline-block;
	
}
